[33mcommit 48582a805c931542d2afdcbba43fa11629b042bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rebeca Jaimes <rebecafinalmx@gmail.com>
Date:   Wed Jul 21 12:18:38 2021 -0500

    agregamos el cargo de la persona
    
    La persona es Freddy

[33mcommit 6aa6c1e14e5c339730f1e9bf326b87c9df14524e[m
Author: Rebeca Jaimes <rebecafinalmx@gmail.com>
Date:   Wed Jul 21 12:15:50 2021 -0500

    Agregamos un cambio a su estatura

[33mcommit 9c18a81eb9bd6efed564b9d4099046df13c95c7f[m
Author: Rebeca Jaimes <rebecafinalmx@gmail.com>
Date:   Tue Jul 20 19:23:08 2021 -0500

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 7d4ea903ada3fa49572f4585b4d4df4223dc644d[m
Author: Rebeca Jaimes <rebecafinalmx@gmail.com>
Date:   Tue Jul 20 19:17:54 2021 -0500

    este es el primer commit de este archivo
